TABLES VBAK.
DATA : RC      TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
       RG      TYPE REF TO CL_GUI_ALV_GRID,
       IT_FCAT TYPE LVC_T_FCAT,
       WA_FCAT LIKE LINE OF IT_FCAT,
       WA_LAY  TYPE LVC_S_LAYO.
TYPES : BEGIN OF TY,
        VBELN TYPE VBAK-VBELN,
        AUDAT TYPE VBAK-AUDAT,
        KUNNR TYPE VBAK-KUNNR,
        BUKRS_VF TYPE VBAK-BUKRS_VF,
        POSNR TYPE VBAP-POSNR,
        MATNR TYPE VBAP-MATNR,
        KWMENG TYPE VBAP-KWMENG,
        MEINS TYPE VBAP-MEINS,
        NETWR TYPE VBAP-NETWR,
        COL(4) TYPE C,
        END OF TY.
DATA : WA TYPE TY,
       IT TYPE TABLE OF TY.
SELECTION-SCREEN BEGIN OF BLOCK A WITH FRAME TITLE TEXT-001.
SELECTION-SCREEN SKIP 2.
SELECT-OPTIONS S_VBELN FOR VBAK-VBELN.
SELECTION-SCREEN SKIP 2.
SELECT-OPTIONS S_AUDAT FOR VBAK-AUDAT.
SELECTION-SCREEN SKIP 2.
PARAMETER LIM AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN END OF BLOCK A.
SELECTION-SCREEN BEGIN OF SCREEN 100.
PARAMETER LOW TYPE VBAP-NETWR.
SELECTION-SCREEN SKIP 2.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETER LR RADIOBUTTON GROUP B DEFAULT 'X'.
SELECTION-SCREEN COMMENT 3(5) TEXT-002.
PARAMETER LG RADIOBUTTON GROUP B.
SELECTION-SCREEN COMMENT 10(6) TEXT-003.
PARAMETER LB RADIOBUTTON GROUP B.
SELECTION-SCREEN COMMENT 20(15) TEXT-004.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN SKIP 2.
PARAMETER HIGH TYPE VBAP-NETWR.
SELECTION-SCREEN SKIP 2.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETER HR RADIOBUTTON GROUP C.
SELECTION-SCREEN COMMENT 3(5) TEXT-002.
PARAMETER HG RADIOBUTTON GROUP C DEFAULT 'X'.
SELECTION-SCREEN COMMENT 10(6) TEXT-003.
PARAMETER HB RADIOBUTTON GROUP C.
SELECTION-SCREEN COMMENT 20(15) TEXT-004.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF SCREEN 100.
IF LIM = 'X'.
  CALL SELECTION-SCREEN 100.
ENDIF.

AT SELECTION-SCREEN.
CLASS C1 DEFINITION.
PUBLIC SECTION.
CLASS-METHODS : M1 FOR EVENT PRINT_TOP_OF_PAGE OF CL_GUI_ALV_GRID,
                M2 FOR EVENT PRINT_END_OF_PAGE OF CL_GUI_ALV_GRID,
                MD FOR EVENT DOUBLE_CLICK OF CL_GUI_ALV_GRID IMPORTING E_ROW E_COLUMN.
ENDCLASS.
CLASS C1 IMPLEMENTATION.
METHOD M1.
WRITE :/ 'SALES ORDER DETAILS'.
ENDMETHOD.
METHOD M2.
WRITE :/ SY-DATUM.
ENDMETHOD.
METHOD MD.
IF E_COLUMN-FIELDNAME = 'KUNNR'.
READ TABLE IT INTO WA INDEX E_ROW-INDEX.
SET PARAMETER ID 'KUN' FIELD WA-KUNNR.
CALL TRANSACTION 'XD03' AND SKIP FIRST SCREEN.
ENDIF.
ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
  CALL SCREEN 3000.
*&---------------------------------------------------------------------*
*&      Module  STATUS_3000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_3000 OUTPUT.
  SET PF-STATUS 'STAT'.
  CREATE OBJECT RC
    EXPORTING
      CONTAINER_NAME = 'CC'.
  CREATE OBJECT RG
    EXPORTING
      I_PARENT = RC.
  SELECT VBAK~VBELN,VBAK~AUDAT,VBAK~KUNNR,VBAK~BUKRS_VF,VBAP~POSNR,VBAP~MATNR,VBAP~KWMENG,VBAP~MEINS,VBAP~NETWR,
    CASE
    WHEN VBAP~NETWR <= @LOW AND @LR = 'X' THEN 'C610'
    WHEN VBAP~NETWR <= @LOW AND @LG = 'X' THEN 'C510'
    WHEN VBAP~NETWR <= @LOW AND @LB = 'X' THEN 'C410'
    WHEN VBAP~NETWR >= @HIGH AND @HR = 'X' THEN 'C610'
    WHEN VBAP~NETWR >= @HIGH AND @HG = 'X' THEN 'C510'
    WHEN VBAP~NETWR >= @HIGH AND @HB = 'X' THEN 'C410'
    END AS COL
    FROM VBAK INNER JOIN VBAP ON VBAK~VBELN = VBAP~VBELN
  INTO TABLE @IT
  WHERE VBAK~VBELN IN @S_VBELN AND AUDAT IN @S_AUDAT.
  WA_FCAT-FIELDNAME = 'VBELN'.
  WA_FCAT-COL_POS = '1'.
  WA_FCAT-COLTEXT = 'SALE.DOC'.
  WA_FCAT-EMPHASIZE = 'C610'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'AUDAT'.
  WA_FCAT-COL_POS = '2'.
  WA_FCAT-COLTEXT = 'SALE.DATE'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'KUNNR'.
  WA_FCAT-COL_POS = '3'.
  WA_FCAT-COLTEXT = 'SOLD-TO'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'BUKRS_VF'.
  WA_FCAT-COL_POS = '4'.
  WA_FCAT-COLTEXT = 'SOLD-BY'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'POSNR'.
  WA_FCAT-COL_POS = '5'.
  WA_FCAT-COLTEXT = 'ITEM.NO'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'MATNR'.
  WA_FCAT-COL_POS = '6'.
  WA_FCAT-COLTEXT = 'MAT.NO'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'KWMENG'.
  WA_FCAT-COL_POS = '7'.
  WA_FCAT-COLTEXT = 'QUAN'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'MEINS'.
  WA_FCAT-COL_POS = '8'.
  WA_FCAT-COLTEXT = 'UNITS'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'NETWR'.
  WA_FCAT-COL_POS = '9'.
  WA_FCAT-COLTEXT = 'PRICE'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
  WA_LAY-INFO_FNAME = 'COL'.
  WA_LAY-ZEBRA = 'X'.
  WA_LAY-CWIDTH_OPT = 'X'.
  DATA RG1 TYPE REF TO C1.
  CREATE OBJECT RG1.
  SET HANDLER C1=>M1 FOR RG.
  SET HANDLER C1=>M2 FOR RG.
  SET HANDLER C1=>MD FOR RG.
  CALL METHOD RG->SET_TABLE_FOR_FIRST_DISPLAY
    EXPORTING
      IS_LAYOUT                     = WA_LAY
    CHANGING
      IT_OUTTAB                     = IT
      IT_FIELDCATALOG               = IT_FCAT.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_3000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_3000 INPUT.
  IF SY-UCOMM = 'BACK'.
  LEAVE TO SCREEN 0.
  ELSEIF SY-UCOMM = 'DOW'.
  CALL FUNCTION 'DOWNLOAD'
   EXPORTING
     FILETYPE       = 'DAT'
    TABLES
      DATA_TAB      = IT.
  ENDIF.
ENDMODULE.